*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.landing-slider{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    /* background-color: brown; */
}

.carousel-inner{
    /* background-color: turquoise; */
    opacity: 0.8;
    width: 100%;
    height: 100%;
}
.carousel-item{
    width: 100%;
    height: 100%;
    /* background-color: lightgreen; */
}
.carousel-item img{
    width: 100%;
    height: 100%;
}

.text-one
{
    opacity: 0.7;
    text-align: center;
    position: absolute;
    z-index: 50;
    mix-blend-mode: screen;
    font-weight: 700;
    width: 25%;
    font-size: 5em;
    padding: 30px;
    letter-spacing: 2px;
    border-radius: 0.5em;
}

/* Side Nav */  

#nav{
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1000;
    width: 70px;
    height: 60px;
    /* text-align: center; */
    cursor: pointer;
    /* background-color: lightcoral; */
}
#nav i{
    font-size: 2em;
    position: absolute;
    left: 0;
    top: 0;
    padding: 10px 18px;
    width: 100%;
    height: 100%;
    z-index: 1500;
}

#nav #hamburger{
    /* background-color: bisque; */
    display: block;
}
#nav #nav-close{
    /* background-color: burlywood; */
    display: none;
}

.sidebar
{
    position: fixed;
    left: 0;
    top: 0;
    width: 70px;
    height: 100vh;
    z-index: 900;
    box-shadow: 2px 0px 20px rgba(71, 71, 71, 0.5);
    /* transition: width 0.3s ease; */
    /* background: pink; */
}

.sidebar ul
{
    list-style: none;
    text-decoration: none;
    margin-top: 60px;
    padding: 10px 0;
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    /* background-color: cadetblue; */
}
.sidebar ul li
{
    width: 100%;
    padding: 10px 0;
    transition: 0.3s ease;
    /* background-color: blueviolet; */

}

.sidebar .nav-link{
    width: 100%;
    height: 100%;
    /* background-color: lightgreen; */
}
.sidebar ul li a i{
    color: black;
    width: 100%;
    height: 100%;
    font-size: 1.5em;
    padding: 5px;
    /* background-color: brown; */
}

.sidebar ul li span{
    display: none;
    color: black;
    font-size: 1.2em;
    font-weight: 500;
    padding: 5px;
    /* background-color: chartreuse; */
}


/* -------- GALLERY --------- */

/* #gallery
{
    background-color: khaki;
} */

.gallery-shadow{
    border-radius: 50px;
    /* box-shadow: -2px -2px 20px 2px #3bd4fa4d inset; */
    /* box-shadow: -2px -2px 20px 2px rgba(0, 0, 0, 0.3) inset; */
    width: 95%;
    height: 78%;
    margin: auto;
    padding: 8px;
}

.swiper-container{
    width: 100%;
    height: 100%;
    /* background-color: blueviolet; */
}
.swiper-container .swiper-slide 
{
    background-position: center;
    background-size: cover;
    height: 400px;
    width: 400px;
    align-self: center;
    border-radius: 2em;
}

.swiper-container .swiper-slide img
{
    width: 100%;
    height: 100%;
    border-radius: 2em;
}

/* ---- OUR TEAM ----- */

#team
{
    padding-top: 20px;
    height: 100vh;
    /* background-color: burlywood; */
}
#team h1{
    text-align: center;
    font-weight: 500;
}

.tab-wrap
{
    text-align: center;
    height: 60px;
    margin-top: 30px;
}

.tab-wrap button
{
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 20px;
    transition: 0.5s ease;
    border-radius: 1.1em;
    font-size: 1.1em;
}

.content-container
{
    width: 95%;
    height: 72%;
    margin: auto;
    margin-top: 10px;
    padding: 20px;
    border-radius: 3em;
    /* box-shadow: -2px -2px 20px 2px rgba(0, 0, 0, 0.3) inset; */
    /* background-color:lightgray; */
}

.t-content
{
    width: 100%;
    height: 98%;
    margin: auto;
    display: none;
    overflow-y: auto;
    overflow-x: hidden;
    /* background-color: chartreuse; */
}

.row
{
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
}

.row2
{
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
}

.row span
{
    width: 100%;
    padding: 10px;
}

.row2 span
{
    width: 100%;
}

.row span img
{
    align-items: flex-start;
    width: 100%;
    height: auto;
    margin: 5px;
    padding: 3px;
}

.row2 span img
{
    align-items: center;
    width: 50%;
    height: auto;
    margin: 3px;
}

.row span h5
{
    text-align: center;
    padding: 15px;
    font-size: 1.1em;
}

.row2 span:first-child
{
    text-align: right;
}

.row2 span:last-child
{
    text-align: left;
}

.row2 span:first-child h5
{
    margin-right: 40px;
}

.row2 span:last-child h5
{
    margin-left: 40px;
}
/* .tab-active in -config.scss */
.t-content-active
{
    display: block;
}

